
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\App.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarEmpleados\AdministrarEmpleados.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarEmpleados\RegistrarActualizarEmpleado.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarProveedores\AdministrarProveedores.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarProveedores\RegistrarActualizarProveedor.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarRepuestos\AdministrarRepuestos.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarRepuestos\RegistrarActualizarRpuesto.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarServicios\AdministrarServicios.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\AdministrarServicios\RegistrarActualizarServicio.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\InicioSesion\InicioSesion.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\ListaMantenimientos\DetalleMantenimiento.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\ListaMantenimientos\ListaMantenimientos.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\ListaMantenimientos\RegistrarIncidente.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\ListaMantenimientos\RegistrarPago.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\MainWindow.xaml;;
FC:\Users\kevin\Downloads\Proyectos de Carrera\Proyecto_AppGestion-main\Aplicación\MantenimientoUI\RegistrarMantenimiento\RegistrarMantenimiento.xaml;;

